fatjyc/update-submodule-action/action.yml
name: Update submodule
description: Automatically update submodule
inputs:
  user:
    description: The GitHub API user
    required: true
  token:
    description: The GitHub API token to use
    required: true
  repo:
    description: The Remote Repo
    required: true
  repo_owner:
    description: The Remote Repo Owner
    required: true
  committor_username:
    description: Commitor Username
    required: true
  committor_email:
    description: Commitor Email
    required: true
  path:
    description: Submodule path
    required: true
  sync_ref:
    description: Sync Ref name
    required: true
branding:
  icon: anchor
  color: purple
runs:
  using: docker
  image: Dockerfile

yongtae923/tate-kim/.github/workflows/jekyll-docker.yml
- name: Update submodule
  uses: fatjyc/update-submodule-action@v5.0
  with:
    user: ${{ user }}
    token: ${{ secrets.GH_TOKEN }}
    repo_owner: ${{ user }}
    repo: ${{ repo }}
    committor_username: ${{ user }}
    committor_email: ${{ user.email }}
    path: theme/hugo-theme-itheme
    sync_ref: main